# tweetIngestionService

./: .gitignore  .gitlab-ci.yml  README.md  tweetIngestion-service.sln
tweetIngestion-service/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  tweetIngestion-service.csproj
tweetIngestion-service/Controllers/: TweetIngestionController.cs  WeatherForecastController.cs  tweetIngestionController.cs
tweetIngestion-service/Data/: ApplicationDbContext.cs
tweetIngestion-service/Messaging/: Consumer.cs  ITaskHandler.cs  TaskHandler.cs
tweetIngestion-service/Migrations/: 20230520133520_InitialMigration.Designer.cs  20230520133520_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
tweetIngestion-service/Models/: Content.cs  FollowDTO.cs  TweetDTO.cs  TweetEntity.cs  Tweets.cs  tweetProcessorDTO.cs
tweetIngestion-service/Properties/: launchSettings.json
tweetIngestion-service/Services/: ITweetIngestion.cs  SeedingData.cs  TweetIngestionService.cs
tweetIngestionControllerUnitTests/: UnitTest1.cs  tweetIngestionControllerUnitTests.csproj
tweetIngestionIntegrationTests/: tweetIngestionIntegrationTests.csproj
tweetIngestionIntegrationTests/Controllers/: CustomWebApplicationFactory.cs  tweetIngestionIntegrationTest.cs
