<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>tweetIngestion_service</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="CassandraCSharpDriver" Version="3.19.2" />
        <PackageReference Include="Confluent.Kafka" Version="2.1.1" />
        <PackageReference Include="EFCore.Cassandra" Version="2.0.5" />
        <PackageReference Include="FakeItEasy" Version="8.0.0-alpha.1" />
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="KafkaFlow" Version="2.2.16" />
        <PackageReference Include="KafkaFlow.LogHandler.Console" Version="2.2.16" />
        <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.2.16" />
        <PackageReference Include="KafkaFlow.Serializer" Version="2.2.16" />
        <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="2.2.16" />
        <PackageReference Include="KafkaFlow.TypedHandler" Version="2.2.16" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.34.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
